## SHOULD edit:
sv_hostname "Lenix V3"
sets sv_projectName "Lenix V3"
sets sv_projectDesc "The official developer is Lenix."
sets tags "season 2, indevelopment"
sets locale "root-AQ"
load_server_icon logo.png
# sets banner_detail "LINK"
# sets banner_connecting "lINK"

## CAN edit:
sv_licenseKey "change_me"
sv_maxclients 10
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

set sv_enforceGameBuild 3407

set sv_filterRequestControl -1

set mysql_connection_string "mysql://root@localhost/database?charset=utf8mb4"

## These resources will start by default.
ensure chat
ensure sessionmanager

## Add system admins
add_ace group.admin command allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_principal identifier.fivem:7989321 group.admin #Lenix_x

###############################################################################################

## Ox
setr ox:locale "en"
setr inventory:target true

## Resources
start pe-basicloading
start bob74_ipl
start pma-voice
start oxmysql
start ox_lib
start ox_core
start ox_target
start illenium-appearance
start ox_inventory
start ox_banking
start ox_commands
start ox_doorlock
start ox_fuel
start ox_mdt
start npwd

start [dev]
start [standalone]
